# desafio-vaga-java-pleno-supera

./: .gitignore  DATA.md  Dockerfile  README.md  ROADMAP.md  docker-compose.yml  pom.xml
nginx/: default.conf
src/main/java/com/supera/desafio/: DesafioJavaPlenoApplication.java
src/main/java/com/supera/desafio/access/controller/: AccessRequestController.java  ModuleController.java
src/main/java/com/supera/desafio/access/dto/: AccessRequestCancelRequest.java  AccessRequestCreateRequest.java  AccessRequestHistoryDto.java  AccessRequestResponse.java  ModuleDto.java  PageResponse.java
src/main/java/com/supera/desafio/access/service/: AccessRequestService.java  AccessRequestSpecifications.java  ModuleQueryService.java
src/main/java/com/supera/desafio/core/domain/history/: AccessRequestHistory.java  AccessRequestHistoryEventType.java
src/main/java/com/supera/desafio/core/domain/module/: ModuleAccess.java  ModuleAccessStatus.java  SystemModule.java
src/main/java/com/supera/desafio/core/domain/request/: AccessRequest.java  AccessRequestStatus.java
src/main/java/com/supera/desafio/core/domain/user/: DepartmentType.java  SystemUser.java
src/main/java/com/supera/desafio/core/repository/: AccessRequestRepository.java  ModuleAccessRepository.java  SystemModuleRepository.java  SystemUserRepository.java
src/main/java/com/supera/desafio/security/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/supera/desafio/security/controller/: AuthController.java
src/main/java/com/supera/desafio/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/supera/desafio/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/supera/desafio/security/model/: AuthenticatedUser.java
src/main/java/com/supera/desafio/security/service/: AuthService.java  CurrentUserService.java  JwtTokenService.java
src/main/java/com/supera/desafio/security/support/: InvalidCredentialsException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
src/test/java/com/supera/desafio/access/: AccessRequestControllerTest.java  ModuleControllerTest.java
src/test/java/com/supera/desafio/access/service/: AccessRequestServiceTest.java  AccessRequestSpecificationsTest.java  ModuleQueryServiceTest.java
src/test/java/com/supera/desafio/core/domain/history/: AccessRequestHistoryTest.java
src/test/java/com/supera/desafio/core/domain/module/: ModuleAccessTest.java  SystemModuleTest.java
src/test/java/com/supera/desafio/core/domain/request/: AccessRequestTest.java
src/test/java/com/supera/desafio/core/domain/user/: SystemUserTest.java
src/test/java/com/supera/desafio/security/controller/: AuthControllerTest.java
src/test/java/com/supera/desafio/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/supera/desafio/security/service/: AuthServiceTest.java  CurrentUserServiceTest.java  JwtTokenServiceTest.java
src/test/resources/: application-test.yml
